﻿<Window x:Class="OENIK_prog3_2017tavasz_D5KAH7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OENIK_prog3_2017tavasz_D5KAH7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ModelToDrawingImageConverter x:Key="MTDIC"/>
    </Window.Resources>



    <Grid >
        <Image Source="{Binding Self, Converter={StaticResource MTDIC}}"/>

    </Grid>
</Window>
